src/index.pug
extends parts/layouts/default.pug

block variables
    - var TITLE = 'Холст на заказ'

block content
  h1 В #[span.accent ТОП] на Wildberries

  section
    .title
      h2 Заставь алгоритмы маркетплейса продвигать свой товар
    .wrapper
      p.desc Авторский практикум по выходу на WB и дальнейшему развитию бизнеса от Владимира Лопасова 
      +image('1.svg')
      .text 
        +image('gift.svg')
        span Доступ к сервису аналитики на 1 месяц
      a.button Хочу научиться

  section
    .wrapper
      .video
      h2 За 3 минуты рассказываю чем мой подход к построению бизнеса #[span.accent отличается от других]
  
  section
    .title
      h2 Автор практикума #[span.accent Владимир Лопасов]
    .wrapper
      ul
        - 
          var facts = [
            "Владелец 3 брендов с оборотом более 3 500 000 рублей",
            "Продал более 7300 товаров с наценкой 300%",
            "За 2 недели вывел товар в ТОП по просьбе подписчиков",
            "Эксперт по закупкам и поиску высокомаржинального товара",
            "Автор методики «В ТОП на WB» о которой вы скоро узнаете"
          ]
        each fact in facts
          li #[+image('circle.svg')] !{fact}
  section
    .title
      h2 #[span.accent Для кого] я создал этот практикум:
    .wrapper
      .advantages 
        - 
          var advantages = [
            { 
              title: "Для тех, кто хочет уйти из найма", 
              desc: `<p>И начать работать на себя! За 30 дней вы изучите принципы работы маркетплейса. Научитесь находить товары по выгодным ценам и продавать их в 2-3 и более раз дороже. </p> 
              <p>Поймете, как заработать столько же, сколько зарабатывали в найме, но при этом работая на себя несколько часов в неделю и это только начало! А дальше рост и масштабирование! И да, совмещать работу в найме и WB на старте можно ;)</p>`
            },
            { 
              title: "Для действующих поставщиков WB", 
              desc: `<p>Я консультирую поставщиков, которые работают на Wildberries и даже не знают элементарных правил продвижения товара. А всё из-за того, что «глаз замыливается» и люди работают по старинке имея средние результаты. В процессе обучения вы узнаете самые свежие и рабочие фишки по продвижению товара, а также Вы будите получать новую информацию в нашем закрытом сообществе, которая только появляется на рынке. В результате Вы увеличите свою прибыль даже с учётом постоянных скидок.</p>`
            },
            { 
              title: "Для владельцев оффлайн бизнеса", 
              desc: `Давно хотели выйти в онлайн? Сейчас самое время! Wildberries это огромный канал сбыта Вашей продукции. Рынок электронной коммерции в России сейчас занимает менее 5% процентов ипостоянно растёт (прогноз роста до 60% как у Amazon США). Это антикризисный рынок, в то время,когда оффлайн-магазины закрывались в пандемию, Wildberries ставил рекорды по продажам и почислу новых клиентов. Вы ещё не на WB? Тогда смело вливайтесь в нашу команду предпринимателей!`
            },
          ]
        each adv in advantages
          .card 
            .title
              +image('check.svg')
              h3!= adv.title
            .desc!= adv.desc

  section
    +image('2.svg')
    .title
      h2 «Если Вашего #[span.accent бизнеса нет в онлайне], то у Вас нет бизнеса»
    .wrapper
      p Сейчас эта фраза актуальна как никогда!
  
  section
    .title
      h2 #[span.accent Отзывы] о моей работе
    .wrapper
      p Сейчас эта фраза актуальна как никогда!
  

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Холст на заказ</title><link rel="stylesheet" href="/css/main.css"></head><body><main><h1>В <span class="accent">ТОП</span> на Wildberries</h1><section><div class="title"><h2>Заставь алгоритмы маркетплейса продвигать свой товар</h2></div><div class="wrapper"><p class="desc">Авторский практикум по выходу на WB и дальнейшему развитию бизнеса от Владимира Лопасова </p><img src="/assets/img/1.svg"/><div class="text"> <img src="/assets/img/gift.svg"/><span>Доступ к сервису аналитики на 1 месяц</span></div><a class="button">Хочу научиться</a></div></section><section><div class="wrapper"><div class="video"></div><h2>За 3 минуты рассказываю чем мой подход к построению бизнеса <span class="accent">отличается от других</span></h2></div></section><section><div class="title"><h2>Автор практикума <span class="accent">Владимир Лопасов</span></h2></div><div class="wrapper"><ul><li><img src="/assets/img/circle.svg"/> Владелец 3 брендов с оборотом более 3 500 000 рублей</li><li><img src="/assets/img/circle.svg"/> Продал более 7300 товаров с наценкой 300%</li><li><img src="/assets/img/circle.svg"/> За 2 недели вывел товар в ТОП по просьбе подписчиков</li><li><img src="/assets/img/circle.svg"/> Эксперт по закупкам и поиску высокомаржинального товара</li><li><img src="/assets/img/circle.svg"/> Автор методики «В ТОП на WB» о которой вы скоро узнаете</li></ul></div></section><section><div class="title"><h2><span class="accent">Для кого</span> я создал этот практикум:</h2></div><div class="wrapper"><div class="advantages"> <div class="card"> <div class="title"><img src="/assets/img/check.svg"/><h3>Для тех, кто хочет уйти из найма</h3></div><div class="desc"><p>И начать работать на себя! За 30 дней вы изучите принципы работы маркетплейса. Научитесь находить товары по выгодным ценам и продавать их в 2-3 и более раз дороже. </p> 
    <p>Поймете, как заработать столько же, сколько зарабатывали в найме, но при этом работая на себя несколько часов в неделю и это только начало! А дальше рост и масштабирование! И да, совмещать работу в найме и WB на старте можно ;)</p></div></div><div class="card"> <div class="title"><img src="/assets/img/check.svg"/><h3>Для действующих поставщиков WB</h3></div><div class="desc"><p>Я консультирую поставщиков, которые работают на Wildberries и даже не знают элементарных правил продвижения товара. А всё из-за того, что «глаз замыливается» и люди работают по старинке имея средние результаты. В процессе обучения вы узнаете самые свежие и рабочие фишки по продвижению товара, а также Вы будите получать новую информацию в нашем закрытом сообществе, которая только появляется на рынке. В результате Вы увеличите свою прибыль даже с учётом постоянных скидок.</p></div></div><div class="card"> <div class="title"><img src="/assets/img/check.svg"/><h3>Для владельцев оффлайн бизнеса</h3></div><div class="desc">Давно хотели выйти в онлайн? Сейчас самое время! Wildberries это огромный канал сбыта Вашей продукции. Рынок электронной коммерции в России сейчас занимает менее 5% процентов ипостоянно растёт (прогноз роста до 60% как у Amazon США). Это антикризисный рынок, в то время,когда оффлайн-магазины закрывались в пандемию, Wildberries ставил рекорды по продажам и почислу новых клиентов. Вы ещё не на WB? Тогда смело вливайтесь в нашу команду предпринимателей!</div></div></div></div></section><section><img src="/assets/img/2.svg"/><div class="title"><h2>«Если Вашего <span class="accent">бизнеса нет в онлайне</span>, то у Вас нет бизнеса»</h2></div><div class="wrapper"><p>Сейчас эта фраза актуальна как никогда!</p></div></section><section><div class="title"><h2><span class="accent">Отзывы</span> о моей работе</h2></div><div class="wrapper"><p>Сейчас эта фраза актуальна как никогда!</p></div></section></main><footer>footer</footer><script src="/js/main.js"> </script></body></html>
